# Blog-Web

./: Blog-Web.sln  Báo cáo kết thúc dự án cá nhân.docx  README.md
Blog,Model/: Blog,Model.csproj  Comment.cs  Image.cs  Poster.cs  Profile.cs  ServiceResult.cs  Theme.cs  UserModel.cs
Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj
Blog.Data/Migrations/: 20240531173548_Blog-Adding-Models.Designer.cs  20240531173548_Blog-Adding-Models.cs  20240610071648_Blog-Seeding-Data.Designer.cs  20240610071648_Blog-Seeding-Data.cs  20240615032229_Blog-Add-Entities.Designer.cs  20240615032229_Blog-Add-Entities.cs  20240615152743_Blog-seeding-data-2.Designer.cs  20240615152743_Blog-seeding-data-2.cs  20240615155629_Blog-seeding-data-3.Designer.cs  20240615155629_Blog-seeding-data-3.cs  ApplicationDbContextModelSnapshot.cs
Blog.Service/: Blog.Service.csproj  FileName.cs
Blog.Service.API/: Blog.Service.API.csproj  Blog.Service.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Blog.Service.API/Controllers/: AuthController.cs  CommentController.cs  ImageController.cs  PosterController.cs  ProfileController.cs  ThemeController.cs  WeatherForecastController.cs
Blog.Service.API/Properties/: launchSettings.json
Blog.Service/_auth/: AuthService.cs  IAuthService.cs
Blog.Service/_comment/: CommentService.cs  ICommentService.cs
Blog.Service/_image/: IImageService.cs  ImageService.cs
Blog.Service/_poste/: IPosterService.cs  PosterService.cs
Blog.Service/_poster/: IPosterService.cs  PosterService.cs
Blog.Service/_profile/: IProfileService.cs  ProfileService.cs
Blog.Service/_theme/: IThemeService.cs  ThemeService.cs
